#database connection
DB_USERNAME=
DB_PASSWORD=
DATABASE_NAME=
DB_HOST=
REDIS_URL=""
NODE_ENV=
#email
SENDGRID_API_KEY='',
APP_BASE_URL=


#tokens
ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=